upstream django_server {
	server unix:/run/uwsgi/app/video-frontend/socket;
}
upstream websocket_server {
	server unix:/run/uwsgi/app/gevent-websocket/socket;
}

server {
	listen *:443;

	ssl on;
	ssl_certificate cert.pem;
	ssl_certificate_key cert.key;

	ssl_session_timeout 60m;
	ssl_session_cache shared:SSL:60m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!CAMELLIA:!PSK:!EXPORT:!DSS:!SRP:!3DES;
	ssl_prefer_server_ciphers on;

	server_name poortwachter.nikhef.nl;

	location /static {
		autoindex on;
		alias /root/videoconference/static;
	}

	location /websocket {
		uwsgi_pass websocket_server;
		include uwsgi_params;
		uwsgi_buffering off;
		uwsgi_read_timeout 3600;
		uwsgi_send_timeout 3600;
	}

	location / {
		uwsgi_pass django_server;
		include uwsgi_params;
	}

	error_page 500 502 503 504 /err50x.html;
}
